[login]
address : http://10.1.1.89:9999
username : ceshijiaoben
password : 123456
[auditcenter]
address : http://10.1.1.89:9999/auditcenter
# address : http://10.1.1.94:10000
[mysql]
host : 10.1.1.89
port : 3306
username : yyuser
password : iPh@23ysq!
db_sys : ipharmacare_systemcenter
db_sf_full : auditcenter_full
[sql]
zoneid : SELECT zone_id FROM medical_org WHERE hospital_code = 'H0003'
dialysis : SELECT dialysis FROM `sf_ipt_patient` WHERE patient_id = %%s
is_implant_ipt : SELECT dialysis FROM `sf_ipt_operation` WHERE patient_id = %%s
is_implant_opt : SELECT dialysis FROM `sf_opt_operation` WHERE patient_id = %%s
[api]
待审列表批量通过 : /api/v1/auditBatchAgree
处方详情审核通过 : /api/v1/detailPageAuditAgree?auditWay=2
处方详情审核打回 : /api/v1/detailPageAuditRefuse?auditWay=2
已审处方详情重审通过 : /api/v1/opt/all/auditAgain
医嘱详情审核 : /api/v1/ipt/auditSingle
已审医嘱详情重审通过 : /api/v1/ipt/all/auditAgain
查询待审门诊任务列表 : /api/v1/opt/selNotAuditOptList
查询待审住院任务列表 : /api/v1/ipt/selNotAuditIptList
医生双签 : /api/v1/doublesign
撤销医嘱 : /api/v1/cancelgroupdrug
待审门诊获取患者信息和处方信息 : /api/v1/opt/recipeInfo/
已审门诊获取患者信息和处方信息 : /api/v1/opt/all/recipeInfo/
待审住院获取患者信息 : /api/v1/ipt/iptPatient
已审住院获取患者信息 : /api/v1/ipt/all/iptPatient
待审门诊获取过敏信息 : /api/v1/opt/optAllergyList/
客户端发送理由 : /api/v1/sendChatMessageNoLogin
审方端发送理由 : /api/v1/sendChatMessage
已审查询记录 : /api/v1/queryChatMessage?category=%%s&zoneId=%%s&attachKey=%%s
待审住院获取药嘱信息 : /api/v1/ipt/orderList
已审住院获取药嘱信息 : /api/v1/ipt/all/orderList
